public class Triangle {
    protected double x1, y1;
    protected double x2, y2;
    protected double x3, y3;

    public Triangle(double x1, double y1, double x2, double y2, double x3, double y3) {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.x3 = x3;
        this.y3 = y3;
    }

    void displayType() {
        System.out.println("Triangle");
    }

    void calculatePerimeter() {
        double side1 = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        double side2 = Math.sqrt(Math.pow(x3 - x2, 2) + Math.pow(y3 - y2, 2));
        double side3 = Math.sqrt(Math.pow(x1 - x3, 2) + Math.pow(y1 - y3, 2));
        System.out.println(side1 + " " + side2 + " " + side3);
        System.out.println();
    }

    void calculateArea() {
        double area = Math.abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2);
        System.out.println("Triangle area: " + area);
        System.out.println();
    }

    static class RightTriangle extends Triangle {
        public RightTriangle(double x1, double y1, double x2, double y2, double x3, double y3) {
            super(x1, y1, x2, y2, x3, y3);
        }

        void displayType() {
            System.out.println("Right Triangle");
        }

        void calculateArea() {
            double area = 1 / 2.0 * Math.abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)));
            System.out.println("Triangle area: " + area);
            System.out.println();
        }
    }

    static class EquilateralTriangle extends Triangle {
        public EquilateralTriangle(double x1, double y1, double x2, double y2, double x3, double y3) {
            super(x1, y1, x2, y2, x3, y3);
        }

        void displayType() {
            System.out.println("Equilateral Triangle");
        }

        void calculateArea() {
            double baseLength = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
            double height = Math.abs(y3 - y1);
            double area = 0.5 * baseLength * height;
            System.out.println("Triangle area: " + area);
            System.out.println();
        }
    }

}

class Main {
    public static void main(String[] args) {
        Triangle triangle = new Triangle.RightTriangle(2, 4, 3, 2, 1, 3);
        Triangle right = new Triangle.EquilateralTriangle(0.0, 4.3, 1.0, 4.0, 0.0, 6.5);
        Triangle equilateral = new Triangle.EquilateralTriangle(3.4, 5.0, 3.2, 1.3, 5.6, 5.0);
        triangle.displayType();
        triangle.calculatePerimeter();
        triangle.calculateArea();
    }
}